# hillelJava

./: .gitignore
Hillel/: config.properties  pom.xml
Hillel/src/: AboutMyself.java  ArreysExample.java  Calculator.java  Caller.java  Cat.java  CounterRandomNumbers.java  DataTypesjava.java  Deposit.java  Encryption.java  HappyTicket.java  ImprovedArray.java  Loops.java  MyFirstClass.java  MyFirstHomework.java  NearToTen.java  OOP.java  Operations.java  ParityCheck.java  Rectangle.java  RectangleTask.java  SideOfTheRectangle.java  Telegraf.java  WorkflowControl.java  Zoo.java
Hillel/src/HomeWork/: ImprovedArray.java  TEST.java
Hillel/src/IO/: Car.java  CarOwner.java  IOMain.java
Hillel/src/OOP/: AbstractZooExample.java  Animal.java  Caller.java  Cat.java  Dog.java  Employee.java  Human.java  Kitten.java  OOP.java  Vaccinable.java  Zoo.java
Hillel/src/clasWork/: ImprovedArray.java  IncapsulationMain.java  Test.java
Hillel/src/collections/: CustomLinkedList.java  CustomLinkedListTest.java  ListElement.java  ListEllement.java  Main.java  MapUsage.java  RecursiveLinkedList.java  RecursiveLinkedListTest.java
Hillel/src/database/: DaoMain.java  DatabaseMain.java  Product.java  ProductDAO.java  ProductDaoFactory.java  ProductDbDAO.java  ProductMemoryDAO.java  ProductXmlDAO.java  SingletonExample.java  SingltoneMain.java
Hillel/src/exceptions/: ExceptionsMain.java
Hillel/src/generics/: Employee.java  Main.java  Manager.java  Pair.java  Person.java
Hillel/src/java8features/: Apple.java  Dish.java  DishType.java  Filtrator.java  (+4 more)
Hillel/test/: AboutMyselfTest.java
(+116 files in other folders)
